<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Azavar.Tools.XmlDocToMd.Model.Method">
    <Position X="5" Y="3.25" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Parameters" Type="Azavar.Tools.XmlDocToMd.Model.MethodParameter">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.12" Y="0.092" Height="0.182" Width="2.493" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="ThrownExceptions" Type="Azavar.Tools.XmlDocToMd.Model.ThrownException" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="5.125" Y="5.002" />
        <Point X="5.125" Y="7.681" />
        <Point X="8" Y="7.681" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.925" Y="0.143" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="TypeParameters" Type="Azavar.Tools.XmlDocToMd.Model.TypeParameter">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.158" Y="0.572" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAgAAAAAAAAAAAAAAIAAgAAAAAA=</HashCode>
      <FileName>Model\Method.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Parameters" />
      <Property Name="ThrownExceptions" />
      <Property Name="TypeParameters" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Azavar.Tools.XmlDocToMd.Model.Documentation">
    <Position X="8" Y="0.5" Width="4.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAEAAAAAAAAAAAAAgAAI=</HashCode>
      <FileName>Model\Documentation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Azavar.Tools.XmlDocToMd.Model.Member">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Model\Member.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Documentation" />
      <Property Name="Model" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Azavar.Tools.XmlDocToMd.Model.MethodParameter">
    <Position X="9.75" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Documentation" Type="Azavar.Tools.XmlDocToMd.Model.Documentation">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.571" Y="0.515" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Method" Type="Azavar.Tools.XmlDocToMd.Model.Method">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.828" Y="0.098" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAQAAAAEAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Model\MethodParameter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Documentation" />
      <Property Name="Method" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Azavar.Tools.XmlDocToMd.Model.ThrownException">
    <Position X="8" Y="7" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Documentation" Type="Azavar.Tools.XmlDocToMd.Model.Documentation" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10" Y="7.5" />
        <Point X="12.073" Y="7.5" />
        <Point X="12.073" Y="2.44" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.342" Y="3.197" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\ThrownException.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Documentation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Azavar.Tools.XmlDocToMd.Model.TypeParameter">
    <Position X="8" Y="5.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="Documentation" Type="Azavar.Tools.XmlDocToMd.Model.Documentation" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.5" Y="5.931" />
        <Point X="11.75" Y="5.931" />
        <Point X="11.75" Y="2.44" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.455" Y="4.816" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\TypeParameter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Documentation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Azavar.Tools.XmlDocToMd.Model.XmlDocumentationModel">
    <Position X="0.5" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Model\XmlDocumentationModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Members" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>